<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers Page</title>
    <style>

        .pagetitle{
            font: normal small "Helvetica Neue";
        }
        body {
            margin: 20px;
            padding: 50px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background: black;
            color: white;
        }
        tfoot {
            background: darkgreen;
            color: black;
        }
        .graphcontent {
            padding: 50px;
            margin-right: 75px;
            margin-left: 75px;
        }
    </style>
</head>
<body>
<div class="pagetitle">
<h5>Welcome to my page of numbers!</h5>
</div>
<table>
    <tr>
        <th>n</th>
        <th>n2</th>
        <th>n3</th>
        <th>n!</th>
        <th>2n</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>3628800</td>
        <td>1024</td>
    </tr>
    <tfoot>
        <tr>
            <td>Lineal</td>
            <td>Quadratic</td>
            <td>Cube</td>
            <td>Factorial</td>
            <td>Exponential</td>
    </tr>
    </tfoot>

</table>



<div class="graphcontent">
    <a href="images/Lineargraph.png"><img src="images/Lineargraph.png" width = 75% style="float:right"></a>
    <h3 style="float: left">Linear</h3>

    <h3 style="float: left">Quadratic</h3>
    <a href="images/quadraticgraph.png"><img src="images/quadraticgraph.png" width = 75% style="float:right"></a>

    <h3 style="float: left">Cubic</h3>
    <a href="images/cubicgraph.png"><img src="images/cubicgraph.png" width = 75% style="float:right"></a>

    <h3 style="float: left">Factorial</h3>
    <a href="images/factorialgraph.png"><img src="images/factorialgraph.png" width = 75% style="float:right"></a>

    <h3 style="float: left">Exponential</h3>
    <a href="images/exponentialgraph.png"><img src="images/exponentialgraph.png" width = 75% style="float:right"></a>
</div>
<p><a href="main.html">Go back to the Main Page</a></p>


</body>
</html>