<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Janine's Resume</title>
    <style>
        .maintitle {
            font: bold large "Lucida Grande";
            color: white;
            background-color: darkgreen;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        .headerdescription {
            font: normal small "Georgia";
            color: darkgreen;
            margin: 20px;
            text-align: center;
        }
        .objectivelabel{
            background-color: lightgoldenrodyellow;
            color: black;
            font: normal large "Georgia";
            margin: 20px;
            text-align: left;
        }
        .educationlabel{
            background-color: darkseagreen;
            color: black;
            font: normal large "Georgia";
            margin: 20px;
            text-align: left;
        }
        .skillslabel{
            background-color: tan;
            color: black;
            font: normal large "Georgia";
            margin: 20px;
            text-align: left;
        }
        .techexperiencelabel{
            background-color: darkkhaki;
            color: black;
            font: normal large "Georgia";
            margin: 20px;
            text-align: left;
        }
        .categorydescription{
            color: black;
            font: normal small "Georgia";
            margin: 20px;
            text-align: left;
        }
        .descriptiondetail{
            color: black;
            font: normal small "Georgia";
            margin: 30px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="maintitle">
    <h1> Janine Santos</h1>
</div>
<div class="headerdescription">
    <h3> Seattle,WA &#183 santosj4@spu.edu &#183 (206) 883-2186 &#183 <a href="https://www.linkedin.com/in/janinedaniellesantos" style="color: darkgreen">linkedin.com/janinedaniellesantos</a></h3>
</div>
<hr style="margin-left:20px;margin-right:20px; color: black">
<div class="objectivelabel">
    <h4>Objective</h4>
</div>
<p class = "categorydescription">
    A hands-on internship that will allow me to utilize my analytical
    problem-solving skills, design experience, and coding abilities
    to further develop my skill set in the field of computer science.
</p>
<div class="educationlabel">
    <h4>Education</h4>
</div>
<h5 class = "categorydescription">
    <b>Bachelor of Science in Information Systems,</b> <br>
    <b>Minor in Computer Science</b> <br>
    <b>June 2021</b> <br>
    &nbsp &nbspSeattle Pacific university, Seattle Washington<br>
    &nbsp &nbspGPA 3.67, Dean's List, Transfer Achievement Award<br>
    &nbsp <b>Relevant Courses:</b>Data Structures, Computer Architecture & Organization, <br>
    &nbsp Problem Solving & Programming, Applications Programming, Systems Design, Management Information <br>
    &nbsp Systems, Data Analytics & Visualization<br>
    &nbsp <b>Involvement:</b> President of Women in Engineering & Computer Science Club, Secretary of <br>
    &nbsp Filipino American Student Association
</h5>
<div class="techexperiencelabel">
    <h4>Technical Experience</h4>
</div>
<h5 class = "categorydescription">
    <b>Grapevine,</b>URX, San Francisco <br>
    <b>Summer 2020</b><br>
    <b>UX Designer</b>
    <ul>
        <li>Designed a functional prototype IOS application in Figma, following a 6 week sprint model<br>
        in a group of 5</li>
        <li>Led the design vision and product direction</li>
        <li>Created and designed over 10 main screen and on-boarding experience use cases</li>
        <li>Competed and received 2 awards for best overall project and most scalable project</li>
    </ul>
</h5>
<h5 class = "categorydescription">
    <b>Room Reservation App,</b> Seattle Pacific University <br>
    <b>Winter 2020</b><br>
    <b>Class Project</b>
    <ul>
        <li>Developed a functional prototype room booking application for a hotel</li>
        <li>Implemented, tested, and debugged using QT Creator in C++</li>
        <li>Utilized storyboarding and wireframing techniques to create optimal design</li>
        <li>Collaborated with a team of 3 other programmers balancing different ideas and personalities</li>
    </ul>
</h5>
<div class="skillslabel">
    <h4>Skills and Qualifications</h4>
</div>
<h5 class="categorydescription">
    <ul>
        <li>Proficient in C++, Comfortable with C, HTML, and CSS</li>
        <li>Firm grasp on many fundamental programming concepts</li>
        <li>Excellent writing skills, both technical (System proposals, Memos, Code Readability)<br>
            and academic (Research, Argumentative, Analytical essays) </li>
        <li>Detail Oriented, Highly Organized, and Efficient </li>
    </ul>
</h5>


    <p><a href="main.html">Go back to the Main Page</a></p>

</body>
</html>